import 'package:app/ui/ui.dart';
import 'package:flutter/material.dart';
import 'package:flutter_keyboard_visibility/flutter_keyboard_visibility.dart';
import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:get_it/get_it.dart';

${NAME2}Bloc _bloc(context) => BlocProvider.of<${NAME2}Bloc>(context);

class ${NAME1}ScreenPage extends StatelessWidget {
  const ${NAME1}ScreenPage({Key? key}) : super(key: key);

  static MaterialPageRoute route() => MaterialPageRoute(
        builder: (context) => const ${NAME1}ScreenPage(),
      );

  @override
  Widget build(BuildContext context) {
    return BlocProvider<${NAME2}Bloc>(
      create: (context) => GetIt.I.get<${NAME2}Bloc>(),
      child: _${NAME1}Screen(),
    );
  }
}

class _${NAME1}Screen extends StatefulWidget {
  const _${NAME1}Screen({Key? key}) : super(key: key);

  @override
  State<_${NAME1}Screen> createState() => _${NAME2}State();
}

class _${NAME2}State extends State<_${NAME1}Screen> {
  @override
  void initState() {
    super.initState();
    // todo
  }

  void _blocListener(BuildContext context, ${NAME2}State state) {
    // todo
  }

  @override
  Widget build(BuildContext context) {
    return BlocConsumer<${NAME2}Bloc, ${NAME2}State>(
      builder: _buildScreen,
      listener: _blocListener,
    );
  }

  Widget _buildScreen(BuildContext context, ${NAME2}State state) {
    var topP = MediaQuery.of(context).viewPadding.top;
    var bottomP = MediaQuery.of(context).viewPadding.bottom;
    return KeyboardDismissOnTap(
      child: Scaffold(
        backgroundColor: AppColors.white,
        resizeToAvoidBottomInset: false,
        body: CustomProgressBar.wrap(
          isLoading: state.isLoading,
          child: SingleChildScrollView(
            physics: const ClampingScrollPhysics(),
            child: Padding(
              padding: EdgeInsets.fromLTRB(0, topP, 0, bottomP),
              child: Column(
                children: [
                  // todo add children
                ],
              ),
            ),
          ),
        ),
      ),
    );
  }
}
